<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/countries.css">
    <title>Country Manager</title>
</head>
<body>
    <h1>Country Data Manager</h1>
    <div id="output"></div>
    <section>
        <h2>All Countries</h2>
        <ul id="allCountries"></ul>
    </section>

    <section>
        <h2>Snowy Countries</h2>
        <ul id="snowyCountries"></ul>
    </section>

    <section>
        <h2>Rainy Countries</h2>
        <ul id="rainyCountries"></ul>
    </section>

    <section>
        <h2>Island Countries</h2>
        <ul id="islandCountries"></ul>
    </section>


    <script type= "module" src="app.js"></script>
</body>

</html>
